# RestServicesJEE-tutorial

./: README.md
PersonRestService/: .project  pom.xml
PersonRestService/PersonRestService-client/: .project  pom.xml
PersonRestService/PersonRestService-client/src/main/java/org/tutorials/errors/dto/: ErrorDTO.java
PersonRestService/PersonRestService-client/src/main/java/org/tutorials/persons/dto/: PersonDTO.java
PersonRestService/PersonRestService-client/src/main/java/org/tutorials/persons/dto/rs/: CreatePersonRS.java  SearchPersonRS.java  ViewPersonRS.java
PersonRestService/PersonRestService-jar/: .project  pom.xml
PersonRestService/PersonRestService-jar/src/main/java/org/tutorials/persons/services/: PersonService.java
PersonRestService/PersonRestService-jar/src/main/java/org/tutorials/persons/services/exceptions/: PersonBusinessException.java
PersonRestService/PersonRestService-jar/src/main/java/org/tutorials/persons/services/impl/: PersonServiceImpl.java
PersonRestService/PersonRestService-jar/src/main/java/org/tutorials/persons/services/transformers/: PersonDTOTransformer.java
PersonRestService/PersonRestService-jar/src/main/resources/spring/: person-service-applicationContext.xml  person-transformers-applicationContext.xml
PersonRestService/PersonRestService-jar/src/test/java/services/person/: PersonServiceTest.java
PersonRestService/PersonRestService-war/: .project  pom.xml
PersonRestService/PersonRestService-war/src/main/java/org/tutorials/persons/rs/: PersonRestService.java
PersonRestService/PersonRestService-war/src/main/java/org/tutorials/persons/rs/impl/: PersonRestServiceImpl.java
PersonRestService/PersonRestService-war/src/main/resources/spring/: jax-rs-person-services-context.xml  personrestservice-applicationContext.xml  restservices.xml
PersonRestService/PersonRestService-war/src/main/webapp/WEB-INF/: web.xml
PersonRestService/PersonRestService-war/src/main/webapp/WEB-INF/.svn/: entries
PersonRestService/PersonRestService-war/src/main/webapp/WEB-INF/.svn/text-base/: web.xml.svn-base  weblogic.xml.svn-base
PersonRestService/PersonRestService-war/src/main/webapp/WEB-INF/lib/.svn/: entries
PersonRestService/PersonRestService-war/src/main/webapp/admin/: TestCreatePersonPage.html  testAppli.jsp
PersonRestService/PersonRestService-war/src/main/webapp/admin/.svn/: entries
PersonRestService/PersonRestService-war/src/main/webapp/admin/.svn/text-base/: testAppli.jsp.svn-base
persondao/: .project  pom.xml
persondao/src/main/java/org/tutorials/dao/common/: LdapContextSourceFactory.java
persondao/src/main/java/org/tutorials/persons/dao/: PersonDao.java
persondao/src/main/java/org/tutorials/persons/dao/exceptions/: TechnicalException.java
persondao/src/main/java/org/tutorials/persons/dao/impl/: PersonDaoImpl.java
persondao/src/main/java/org/tutorials/persons/dao/model/: Person.java
persondao/src/main/resources/spring/: person-dao-applicationContext.xml
persondao/src/test/java/dao/person/: PersonDaoTest.java
persondao/src/test/java/dao/technical/: DaoTestCase.java
